<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>vulcan</artifactId>
        <groupId>com.lc.vulcan</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.lc.vulcan</groupId>
    <artifactId>vulcan-web</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>vulcan-web</name>
    <description>vulcan-web</description>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- maven 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    </properties>

    <dependencies>

        <!-- 这个可以隐掉 也可以找到 -->
        <!-- 引入公用工具类模块 -->
        <dependency>
            <groupId>com.lc.vulcan</groupId>
            <artifactId>vulcan-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- 引入公用beans模块 -->
        <dependency>
            <groupId>com.lc.vulcan</groupId>
            <artifactId>vulcan-beans</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
